<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재활용품 분리시스템</title>
    <style>
        body {
            display: flex;
            margin: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        #menu {
            width: 250px;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        #menu h1 {
            margin-top: 0;
        }
        #menu button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            text-align: left;
            font-weight: bold;
        }
        #menu button:hover {
            background-color: #0056b3;
        }
        #camera-container {
            flex-grow: 1;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #camera-container img {
            max-width: 80%; /* Adjust as needed */
            height: auto;
            border: 2px solid #ddd;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <h1>재활용품 분리수거 시스템</h1>
        
        <button onclick="window.location.href='/recycle_procedure'">분리수거 과정 영상</button>
        <button onclick="window.location.href='/non_classified_product'">미분류 제품 학습</button>
        <button onclick="window.location.href='/graphs'">데이터 시각화</button>
        <button onclick="window.location.href='/results'">결과</button>
        <button onclick="captureImage()">현재 영상 캡처</button>
        <script>
            function captureImage() {
                let canvas = document.createElement('canvas');
                let video = document.querySelector('#videoElement');
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                canvas.getContext('2d').drawImage(video, 0, 0);
                let image = canvas.toDataURL('image/jpeg');
                let link = document.createElement('a');
                link.href = image;
                link.download = 'captured_image.jpg';
                link.click();
            }
        </script>
    </div>
    <div id="camera-container">
        <img id="videoElement" src="/video_feed" />
    </div>
</body>
</html>
